{
  "name": "http-server-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests found\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiovanniPeirone/https-server-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiovanniPeirone/https-server-express/issues"
  },
  "homepage": "https://github.com/GiovanniPeirone/https-server-express#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
